1 4 5 1 5 3 -1 pair of sum 2

14
45
51
15
3-1

for (let i=0; i < N; i++) {
  for(let j=i+1; j < N; j++ ) {
    if(A[i] + A[j] === S) return true;
    else if(S < A[i] + A[j]) break;
  }
}

1 -1 4 3 pair of sum 2

1-1 14
-14
43

for (let i=0; i < N; i++) {
  for(let j=i+1; j < N; j++ ) {
    if(A[i] + A[j] === S) return true;
    else if(0 <= A[i] && 0 <= A[j] ? S < A[i] + A[j] : A[i] + A[j] < S) break;
  }
}

1-1 14
-14 -13

1 -1 4 2 3 pair of sum 2

1-1 14
-14 -12
42
23

-1 1 2 3 4 sorted

while(i < j) {
  if(A[i] + A[j] === S) console.log(A[i], A[j]);
  else (A[i] + A[j] < S) i += 1;
  else j -= 1;
}

-14 -13

-1 1 3 4 5 sorted

-15 -14 -13
